# SilentCaller-Mute-Specific-Calls

./: README.md
SilentCaller/: gradle.properties  gradlew  settings.gradle
SilentCaller/app/: build.gradle  proguard-rules.pro
SilentCaller/app/src/main/: AndroidManifest.xml
SilentCaller/app/src/main/java/com/silentcaller/adapter/: SilentNumberAdapter.java
SilentCaller/app/src/main/java/com/silentcaller/database/: SilentNumberDao.java  SilentNumberDatabase.java
SilentCaller/app/src/main/java/com/silentcaller/model/: SilentNumber.java
SilentCaller/app/src/main/java/com/silentcaller/receiver/: BootReceiver.java  IncomingCallReceiver.java
SilentCaller/app/src/main/java/com/silentcaller/repository/: SilentNumberRepository.java
SilentCaller/app/src/main/java/com/silentcaller/service/: OverlayService.java
SilentCaller/app/src/main/java/com/silentcaller/ui/: AddNumberActivity.java  MainActivity.java  SettingsActivity.java
SilentCaller/app/src/main/java/com/silentcaller/util/: PhoneNumberUtils.java
SilentCaller/app/src/main/java/com/silentcaller/viewmodel/: SilentNumberViewModel.java
SilentCaller/app/src/main/res/drawable/: circle_overlay_bg.xml  ic_launcher_foreground.xml  ic_mute_overlay.xml  overlay_dialog_bg.xml
SilentCaller/app/src/main/res/layout/: activity_add_number.xml  activity_main.xml  activity_settings.xml  item_silent_number.xml  overlay_add_dialog.xml  overlay_mute_button.xml
SilentCaller/app/src/main/res/menu/: menu_main.xml
SilentCaller/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
SilentCaller/gradle/: libs.versions.toml
