org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings
# Disable JDK image transform — required for GraalVM CE compatibility
android.experimental.disableJavaJdkImageSupport=true
